{
    "name": "jaculus",
    "type": "module",
    "displayName": "Jaculus",
    "description": "Jaculus allows for running JavaScript code on embedded devices.",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.92.0"
    },
    "publisher": "cubicap",
    "pricing": "Free",
    "repository": {
        "type": "git",
        "url": "https://github.com/jaculus-org/Jaculus-vscode.git"
    },
    "author": {
        "name": "Petr Kubica (cubicap)",
        "email": "cubicap@email.cz"
    },
    "icon": "images/icon.png",
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished",
        "onUri"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "jaculus.Build",
                "title": "Build",
                "category": "Jaculus"
            },
            {
                "command": "jaculus.Flash",
                "title": "Flash",
                "category": "Jaculus"
            },
            {
                "command": "jaculus.Monitor",
                "title": "Monitor",
                "category": "Jaculus"
            },
            {
                "command": "jaculus.BuildFlashMonitor",
                "title": "Build, Flash and Monitor",
                "category": "Jaculus"
            },
            {
                "command": "jaculus.SelectComPort",
                "title": "Select COM port",
                "category": "Jaculus"
            },
            {
                "command": "jaculus.SetLogLevel",
                "title": "Set Log Level",
                "category": "Jaculus"
            },
            {
                "command": "jaculus.Start",
                "title": "Start a program",
                "category": "Jaculus"
            },
            {
                "command": "jaculus.Stop",
                "title": "Stop a program",
                "category": "Jaculus"
            },
            {
                "command": "jaculus.ShowVersion",
                "title": "Show version",
                "category": "Jaculus"
            },
            {
                "command": "jaculus.ShowStatus",
                "title": "Show status",
                "category": "Jaculus"
            },
            {
                "command": "jaculus.Format",
                "title": "Format storage",
                "category": "Jaculus"
            },
            {
                "command": "jaculus.CheckForUpdates",
                "title": "Check for updates",
                "category": "Jaculus"
            },
            {
                "command": "jaculus.ToggleMinimalMode",
                "title": "Toggle minimal mode",
                "category": "Jaculus"
            },
            {
                "command": "jaculus.InstallBoard",
                "title": "Install firmware",
                "category": "Jaculus"
            },
            {
                "command": "jaculus.ConfigWiFi",
                "title": "Configure WiFi",
                "category": "Jaculus"
            },
            {
                "command": "jaculus.InstallLibrary",
                "title": "Install Library",
                "category": "Jaculus"
            },
            {
                "command": "jaculus.RemoveLibrary",
                "title": "Remove Library",
                "category": "Jaculus"
            },
            {
                "command": "jaculus.CreateProject",
                "title": "Create Project",
                "category": "Jaculus"
            },
            {
                "command": "jaculus.UpdateProject",
                "title": "Update Project",
                "category": "Jaculus"
            }
        ],
        "keybindings": [
            {
                "command": "jaculus.BuildFlashMonitor",
                "key": "ctrl+alt+b",
                "mac": "cmd+ctrl+b"
            },
            {
                "command": "jaculus.Monitor",
                "key": "ctrl+alt+m",
                "mac": "cmd+ctrl+m"
            },
            {
                "command": "jaculus.SelectComPort",
                "key": "ctrl+alt+p",
                "mac": "cmd+ctrl+p"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "jaculus",
                    "title": "Jaculus",
                    "icon": "images/logo.png"
                }
            ]
        },
        "views": {
            "jaculus": [
                {
                    "id": "jaculusView",
                    "name": "Jaculus",
                    "icon": "images/logo.png"
                }
            ]
        },
        "viewsWelcome": [
            {
                "view": "jaculusView",
                "contents": "Welcome to Jaculus! To start working create a new Jaculus project.\n[Create Project](command:jaculus.CreateProject)",
                "when": "!jaculus.hasProject"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.2",
        "@types/node": "^18.18.0",
        "@types/vscode": "1.92.0",
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/parser": "^5.62.0",
        "@vscode/test-electron": "^2.3.5",
        "eslint": "^8.51.0",
        "glob": "^8.1.0",
        "mocha": "^10.2.0",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "@jaculus/common": "^0.1.0",
        "@jaculus/device": "^0.1.0",
        "@jaculus/firmware": "^0.1.0",
        "@jaculus/project": "^0.1.2",
        "chalk": "^5.6.2",
        "serialport": "^13.0.0"
    }
}
